@font-face {
  font-family: anime; 
  src:url('../fonts/manga.ttf');
}

@font-face {
  font-family: manga; 
  src:url('../fonts/secfont.otf');
}

@font-face {
  font-family: japan; 
  src:url('../fonts/third.otf');
}

@font-face {
  font-family: banzai; 
  src:url('../fonts/banzai.ttf');
}


:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 4px rgba(104, 104, 104, 0.3);
}

html {
  box-sizing: border-box;
  color: white;
}

body {
  background: linear-gradient( rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8) ), url(../img/comm.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: #1a1a1a;
  color: #a6a6a6;
  font-family: anime;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  border-radius: 5px;
  width: 80px;
  box-shadow: 0 1px 10px rgba(89, 89, 89, 0.5);
  text-align: center;
}

.btn:hover {
  background: #404040;
  color: var(--light);
  transition: 0.5s linear;
}

footer {  
  margin-top: 4rem;
  background: rgba(0, 0, 0, 0.3);
  color: var(--light);
  text-align: center;
  padding: 1rem;
  box-shadow: var(--shadow);
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr))
}

footer img{
  max-height: 40px;
  max-width: 90px;
}

.foot {
  text-align: center;
  padding: 1rem 1rem;
  border-radius: 10px;
  max-height: 50px;
}

.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  background: rgba(89, 89, 89, 0.2);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: gray;
  text-transform: uppercase;
  font-size: 1.7rem;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.5);
  border-radius: 5px;
  font-family: anime;
}

.main-nav  a:hover {
  background: #404040;
  color: var(--light);
  transition: 0.5s linear;
}

.comment {
  display: grid;
  min-height: 400px;
}

.customers {
  font-family: banzai;
  border-collapse: separate;
  width: 100%;
}

.customers td, .customers th {
  text-align: center;
  border: 0.5px solid rgba(115, 115, 115, 0.07);
  padding: 8px;
  color: rgb(179, 179, 179);
}

.customers tr:nth-child(even){
  background-color: rgba(51, 51, 51, 0.1);
  padding-bottom: 10px;
}

.customers tr:hover {background-color: rgba(128, 128, 128, 0.1); transition: 0.7s linear;}


.select {
  text-align: center;
}

.nin {
  color:white;
  text-shadow: 
  0 0 5px rgba(255, 255, 0, .6),
  0 0 15px rgba(255, 255, 0, .6),
  0 0 20px rgba(255, 255, 102, .6),
  0 0 30px rgba(255, 255, 102, .4),
  0 0 40px rgba(255, 255, 128, .3);
  text-align: center;
}

#nnn {
  opacity: 0.9;
  font-family: anime;
  font-size: 50px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  color:white;
  text-shadow: 
  0 0 5px rgba(255, 255, 0, .6),
  0 0 15px rgba(255, 255, 0, .6),
  0 0 20px rgba(255, 255, 102, .6),
  0 0 30px rgba(255, 255, 102, .4),
  0 0 40px rgba(255, 255, 128, .3);
  text-align: center;
}

#rev {
  text-align: left;
  padding-left: 10px;
}

@media (max-width: 768px) {
  body{
    margin: 0;
  }
  #nnn{
    font-size: 30px;
  }
  .main-nav a {
    font-size: 1em;
  }
}
@media (min-width: 768px) {

}
@media (min-width: 992px) {

}
@media (min-width: 1200px) {

}
