@font-face {
  font-family: anime; 
  src:url('../fonts/manga.ttf');
}

@font-face {
  font-family: manga; 
  src:url('../fonts/secfont.otf');
}

@font-face {
  font-family: japan; 
  src:url('../fonts/third.otf');
}

@font-face {
  font-family: banzai; 
  src:url('../fonts/banzai.ttf');
}

:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 4px rgba(104, 104, 104, 0.3);
}

html {
  box-sizing: border-box;
  color: white;
}

body {
  background: linear-gradient( rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8) ), url(../img/adminback.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 30px 50px;
  line-height: 1.4;
}

.wrap {
  display: grid;
  grid-template-columns: 74.5% 25.5%;
  grid-gap: 10px;
}

.users {
  box-shadow: var(--shadow);
  border-radius: 10px;
  background: rgba(23, 23, 23, 0.4);
  align-items: center;
}


.right {
  background: url(img/create1.jpg);
  opacity: 0.6;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: var(--shadow);
  border-radius: 10px;
}


.foot1 {

  margin-top: 2rem;
  background: rgba(0, 0, 0, 0.5);
  color: var(--light);
  text-align: center;
  padding: 1rem;
  box-shadow: var(--shadow);
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
}

footer img{
  max-height: 40px;
  max-width: 90px;
}

.foot2 {
  text-align: center;
  padding: 1rem 1rem;
  border-radius: 10px;
  max-height: 50px;
}



.main-nav3 ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav3 a {
  background: rgba(89, 89, 89, 0.2);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: gray;
  text-transform: uppercase;
  font-size: 1.7rem;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.5);
  border-radius: 5px;
  font-family: anime;
}

.main-nav3 a:hover {
  background: #404040;
  color: var(--light);
  transition: 0.5s linear;
}

#customers {
  font-family: banzai;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 0.8px solid rgba(115, 115, 115, 0.09);
  padding: 8px;
  color: rgb(115, 115, 115);
}

#customers tr:nth-child(even){background-color: rgba(51, 51, 51, 0.3);}

#customers tr:hover {background-color: rgba(128, 128, 128, 0.3); transition: 0.7s linear;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgba(10, 10, 10, 0.4);
  color: rgb(204, 204, 204);}

.select {
  text-align: center;
}

.buttons input[type="button"]{
  border: 0;
  background: rgba(26, 26, 26, 0.8);
  display: block;
  margin: 55px auto;
  text-align: center;
  border: 1px solid rgba(230, 230, 230, 0.2);
  padding: 14px 10px;
  width : 150px;
  height: 50px;
  outline: none;
  color: gray;
  border-radius: 10px;
  transition: 0.25s;
  font-family: anime;
  font-size: 20px;
  box-shadow: 0 1px 10px rgba(89, 89, 89, 0.5);
}

.buttons input[type="button"]:focus{
  border-color: #e6e6e6;
  background: rgba(26, 26, 26, 0.1);
  color: var(--light);
  transition: 0.5s linear;
}

.buttons input[type="button"]:hover{
  background: rgba(51, 51, 51, 0.4);
  color: var(--light);
  transition: 0.8s linear;
}

input[type="text"]{
  box-shadow: 0 1px 10px rgba(89, 89, 89, 0.5);
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: none;
  padding: 14px 10px;
  width : 250px;
  outline: none;
  color: #f2f2f2;
  border-radius: 10px;
  transition: 0.25s;
  font-family: anime;
  font-size: 20px;
}

input[type="text"]:focus{
  border-color: #e6e6e6;
  width: 270px;
}

#searchBtn{
  margin: 20px auto;
  text-align: center;
  font-size: 17px;
  border: 0.5px solid rgba(230, 230, 230, 0.1);
  padding: 14px 10px;
}



@media (max-width: 768px) {
  body{
    margin: 0 5px;
  }
  
  .wrap {
    grid-template-columns: 1fr;
  }
  .buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .buttons input[type="button"] {
    width: 100%;
    margin: 0;
  }

  table, thead, tbody, th, td, tr {
    display: block;
  }

  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  tr {
    margin: 0 0 1rem 0;
  }
    
  tr:nth-child(odd) {
    background: #ccc;
  }
  
  td {
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50% !important; 
  }

  td:before {
    position: absolute;
    top: 0;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  } 
  td:nth-of-type(1):before { content: "#"; }
  td:nth-of-type(2):before { content: "Name"; }
  td:nth-of-type(3):before { content: "Surname"; }
  td:nth-of-type(4):before { content: "E-mail"; }
  td:nth-of-type(5):before { content: "Phone";
  }
  .select {
    text-align: left;
  }
  #customers tr:hover {
    background-color: #ccc;
  }
  .main-nav3 a {
    font-size: 1em
  }

}
@media (min-width: 768px) {

}
@media (min-width: 992px) {

}
@media (min-width: 1200px) {

}
