<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!|VK</title>
    <style>
    *{
    padding:0px;
    margin:0px;
    }
    .body{
      background-color: #edeef0;
    }
    .header-control{
    position:relative;
    background-color:#4a76a8;
    width:100%;
    height:42px;
    }
    .control-align{
    position:relative;
    width: auto;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    }
    .img-control{
    float:left;
    }
    .search{
    float:left;
    margin-left: 160px;
    margin-top : 8px;

    }
    footer {
      background-color: #edeef0;
      position: absolute;
    }
    footer a1{
    margin-left:5px;
    }
    .footer_copy{
      float: left;
    }
    .footer_link{
      float: left;
    }
    .footer_lang{
      float: right;
      margin-left: 200px;
      position: relative;
    }
    .footer_lang, .footer_link, .footer_copy{
      border-top: 1px solid #dce1ed;
      color:#5c9ce6;
      font-family:Arial;
      background-color:#edeef0;
      font-size:13px;
padding-left: 110px;
      padding-right: 162.6px;
      margin-top:50px;
      margin-bottom: 30px;
    }
    .mobile_apps{
background-color:#edeef0;
      position: relative;
      bottom: 0px;
      overflow: auto;

    }
    .left{
    float:left;

}
    .mText{
    text-rendering: auto;
    margin-top: 40px;
    margin-left: 130px;
    font-family:Arial;
    }
    .sText{
    margin-top:10px;
     font-family:Arial;
    }
    .sText p1{
    margin-left:200px;
    }
    .imgDevice{
    margin-left: 50px;
    margin-top: 25px;
    }
    .Android_Apple{
    margin-top:20px;
    }
    .Android_Apple a1 {
    margin-left:95px;
    font-family:Corbel;
    }
    .Android_Apple a2 {
    margin-left:85px;
    font-family:Corbel;
    }
    .Android_Apple a3 {
  margin-left:195px;
  font-family:Corbel;
    }
.right{
float:right;
}
.login{
      border-radius: 5px;
      background-color: white;
      width:270px;
      height:140px;
      padding: 20px ;
      margin-bottom: 30px;
      margin-top: 30px;
}
.login a {
color:#2a5885;
font-family:Arial;
font-size: 85%;
margin-left:20px;
}
.FirstTime{
position:relative;
border-radius: 5px;
      background-color: white;
      margin-top: 30px;
      margin-bottom: 30px;
      padding:20px;
      width:270px;
      height:380px;
      margin-right:100px;
}
.FirstTime h2{
margin-left:75px;
font-family:Arial;
font-size:22px;
font-weight:400;
}
.FirstTime p {
margin-left:100px;
margin-top:5px;
color:#656565;
font-size:14px;
}
.FirstTime p1 {
color:#656565;
font-size:14px;
}
.dropdown_container{
      background-image: url('arrow.png');
      background-position: right;
      background-size: 20px;
      background-repeat: no-repeat;
      width: 70px;
      height: 30px;
      padding-left: 7px;
      margin-top: 5px;
      margin-right: 8px;
      margin-bottom: 7px;
      border-radius:3px;
      border: 1px solid #d3d9de;
      }

      #gender1, #gender2{
      font-size: 15px;
      padding-right: 30px;
      padding-left: 30px;
      margin-top: 10px;

    }
    #gender1{
      float: left;
    }
    #gender2{
      float: right;
      margin-right:30px;
    }
    .button_green{
      background-color: #3dcc4b;
      width:280px;
      height: 35px;
      text-align: center;
      color: white;
      margin:15px 20px 0px 0px;
      font-size: 14px;
      padding: 7px 16px 18px;
      border-radius: 3px;
      border-color:#3dcc4b;;

    }
    .button_blue{
    position:absolute;
      color: white;
      width: 280px;
      height: 35px;
      margin-top: 15px;
margin-bottom:40px;
      background-color:#1E90FF;
      font-size: 14px;
      background-image: url('facebook.png');
      background-position: left;
      background-repeat: no-repeat;
      background-size: 40px;
      border-radius: 3px;
      border-color:#1E90FF;
    }
    .LearnMore{
     border-radius: 5px;
      background-color: white;
      width:290px;
      padding: 10px ;
      margin-bottom: 30px;
      margin-top: 30px;
    }
     #registration_faq{
      text-align: center;
      font-size: 15px;
      margin: 30px 0px 20px 0px;
      color:#818c99;
    }
    #link_faq{
      color: blue;
      font-size: 13px;
      text-align: center;
    }




    </style>
</head>
<body class="body">
<div class="header-control">
    <div class="control-align">

        <div class="img-control">
            <img src="vk.png" alt="VK" style="width: 32px; height: 35px; margin-top: 4px;">
        </div>

        <div class="search">
            <input  type="text" placeholder="Search"
                   style="background-color : #245686; ;padding-left:20px ;border-radius:10px; border-color:#245686 ; height: 22px; width: 210px ">
        </div>
    </div>
</div>
<div class="mobile_apps">
    <div class="left">
        <div class="mText">
            <h2>VK for mobile devices</h2>
        </div>
        <div class="sText">
            <p>Install our official mobile app and stay in touch with your friends anytime </p>
            <p1>and anywhere.</p1>
        </div>
        <div class="imgDevice">
            <img src="smartphone.png" alt="smartphone" style="width: 380px; height: 400px;">
        </div>
        <div class="Android_Apple">
            <a1>VK for Android</a1>
            <span><a2>VK for iPhone</a2></span><br><br>
            <a3>All products &#62;</a3>
        </div>
    </div>
    <div class="right">
        <div class="login">
            <input type="text" placeholder="Phone or email"
                   style="margin-left:10 ;border-radius:3px;   border: 1px solid #d3d9de; padding-left:10px;  height: 30px; width: 270px "><br><br>
            <input type="text" placeholder="Password"
                   style="margin-left:10 ;border-radius:3px; border: 1px solid #d3d9de; padding-left:10px;  height: 30px; width: 270px "><br><br>
            <input type="button" value="Log in"
                   style="color: white ; background-color:#5181b8 ;padding-left:20 ;border-radius:3px; border-color:#5181b8 ; height: 30px; width: 90px ">
            <span><a>Forgot your password?</a></span>
        </div>
        <div class="FirstTime">
            <h2>First time here?</h2>
            <p>Sign up for VK</p><br>
            <input type="text" placeholder="Your first name"
                   style="margin-left:10 ;border-radius:3px;  border: 1px solid #d3d9de; padding-left:10px; height: 30px; width: 270px "><br><br>
            <input type="text" placeholder="Your last name"
                   style="margin-left:10 ;border-radius:3px;  border: 1px solid #d3d9de; padding-left:10px;  height: 30px; width: 270px "><br><br>
            <p1>Birthday</p1>
            <br>
            <input class="dropdown_container" type="text" placeholder="Day">
            <span><input class="dropdown_container" type="text" placeholder="Month"></span>
            <span><input class="dropdown_container" type="text" placeholder="Year" style="margin-bottom:10px"></span><br>
            <p1>Your gender</p1>
            <br>
            <form id="gender1">
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
            </form>
            <form id="gender2">
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
            </form>
            <div>
                <input class="button_green" type="button" value="Continue registration" ><br>
                <input type="button" class="button_blue" value="Log in with Facebook">
            </div>
        </div>
        <div class="LearnMore">
            <p id="registration_faq">After registering, you'll get access<br> to all of VK Connect's features.<br>
                <span id="link_faq">Learn more</span></p>
        </div>
    </div>
</div>
<footer>
    <div class="footer_copy">
        <a>VK 2006-2020</a>
    </div>
    <div class="footer_link">
        <a>About</a>
        <a1>Terms</a1>
        <a1>Developers</a1>
    </div>
    <div class="footer_lang">
        <a>Русский</a>
        <a1>English</a1>
        <a1>Українська</a1>
        <a1>all languages»</a1>
    </div>
</footer>
</body>
</html>

